# testcontainers-springboot-demo

./: README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
.init/message-store-db/: init.sql
src/main/java/com/github/alextremp/testcontainersdemo/domain/message/: Message.java  MessageFactory.java  MessageRepository.java  ReceiveMessageService.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/: Application.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/configuration/: MessageConfiguration.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/messagestoredb/configuration/: MyBatisConfiguration.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/messagestoredb/repository/: MessageRepositoryMyBatisImpl.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/messagestoredb/repository/mybatis/: MessageMapper.java  MessageResult.java
src/main/java/com/github/alextremp/testcontainersdemo/infrastructure/mqserver/configuration/: AMQPConfiguration.java
src/main/resources/: application.yml
src/test/java/com/github/alextremp/testcontainersdemo/infrastructure/: AbstractIntegrationTest.java  ApplicationTest.java  ApplicationTestCase.java  IntegrationTest.java  InventBreaker.java
src/test/java/com/github/alextremp/testcontainersdemo/infrastructure/testcontainers/: DockerizedInfrastructure.java
src/test/resources/fixtures/message-store-db/: clean.sql
