plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.github.alextremp.testcontainersdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // database access
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.postgresql:postgresql:42.2.8'

    // messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.15.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.0'
    testImplementation 'org.awaitility:awaitility:3.1.5'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}
